CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr HID mouse sample"
CONFIG_USB_DEVICE_PID=0x0007
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

CONFIG_GPIO=y
#CONFIG_INPUT=y

CONFIG_USB_DEVICE_SOF=n
#CONFIG_USB_HID_REPORTS=1

CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG=y
